WpfControls/Themes/NumericInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfControls.Controls">

    <Style x:Key="{x:Type controls:NumericInput}" TargetType="controls:NumericInput">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NumericInput">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="Box"
                                     Padding="5 0 0 0"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <RepeatButton x:Name="ButtonUp">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border BorderThickness="1"
                                                    BorderBrush="{TemplateBinding Foreground}"
                                                    Background="Transparent">
                                                <Viewbox Stretch="Uniform">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M7,15L12,10L17,15H7Z"
                                                              Fill="{TemplateBinding Foreground}" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightSteelBlue"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>

                                <!-- Марджин чтобы не было толстых бордеров -->
                                <RepeatButton x:Name="ButtonDown"
                                              Grid.Row="1" 
                                              Margin="0 -1 0 0">
                                    <RepeatButton.Template>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border BorderThickness="1"
                                                    BorderBrush="{TemplateBinding Foreground}"
                                                    Background="Transparent">
                                                <Viewbox Stretch="Uniform">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Data="M7,10L12,15L17,10H7Z" 
                                                              Fill="{TemplateBinding Foreground}" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="LightSteelBlue"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>