WpfControls/Themes/SearchLine.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfControls.Controls">

    <Style x:Key="SearchTextLineStyle" TargetType="controls:SearchTextLine">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchTextLine}">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Control x:Name="Icon"
                                     BorderBrush="{TemplateBinding BorderBrush}">
                                <Control.Template>
                                    <ControlTemplate TargetType="Control">
                                        <Viewbox Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path
                                                    Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                                    Fill="{TemplateBinding BorderBrush}" />
                                            </Canvas>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>

                            <TextBox x:Name="SearchBox" 
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     VerticalContentAlignment="Center"/>

                            <Button x:Name="CancelSearchButton"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    MaxHeight="{Binding ElementName=TextBox, Path=ActualHeight}"
                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:SearchTextLine}, Path=SearchText}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=controls:SearchTextLine}, Path=SearchText}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Viewbox Stretch="Uniform">
                                            <Canvas Width="24" Height="24">
                                                <Path
                                                    Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                    Fill="Red" />
                                            </Canvas>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="SearchButton" 
                                    Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>