WpfControls/NumericInput.xaml

<UserControl x:Class="WpfControls.NumericInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             VerticalContentAlignment="Center"
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
                         PreviewKeyDown="BeforeKeyDown"
                         DataObject.Pasting="OnPasting"
                         HorizontalContentAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment }"
                         VerticalContentAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment }"/>

                <UniformGrid Rows="2" Grid.Column="1" >
                    <Button Click="IncreaseValue"
                            IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanIncrease}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Background="Transparent">
                                    <Viewbox Stretch="Uniform">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M7,15L12,10L17,15H7Z"
                                                  Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Border>
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightSteelBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Коллаписруют бордеры -->
                    <Button Margin="0 -1 0 0"
                            Click="DecreaseValue"
                            IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CanDecrease}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Background="Transparent">
                                    <Viewbox Stretch="Uniform">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M7,10L12,15L17,10H7Z" 
                                              Fill="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="LightSteelBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="DarkBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </UniformGrid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>































































































































