WpfControls/SearchLine.xaml

<UserControl x:Class="WpfControls.SearchLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             VerticalContentAlignment="Center"
             BorderBrush="Black"
             BorderThickness="1"
             x:Name="Control"
             d:DesignHeight="30" d:DesignWidth="300">

    <Border BorderBrush="{Binding ElementName=Control, Path=BorderBrush}"
            BorderThickness="{Binding ElementName=Control, Path=BorderThickness}">
        <Grid Background="{Binding ElementName=Control, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform">
                <Canvas Width="24" Height="24">
                    <Path
                        Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                        Fill="{Binding ElementName=Control, Path= Foreground}" />
                </Canvas>
            </Viewbox>

            <TextBox Grid.Column="1"
                     x:Name="TextBox"
                     MinWidth="50"
                     BorderThickness="0"
                     KeyUp="CancelSearch"
                     Background="Transparent"
                     Text="{Binding ElementName=Control,
                        Path=SearchText, 
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                     HorizontalContentAlignment="{Binding ElementName=Control, Path=HorizontalContentAlignment }"
                     VerticalContentAlignment="{Binding ElementName=Control, Path=VerticalContentAlignment }">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ElementName=Control, Path=SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Click="OnCancelSearch"
                    MaxHeight="{Binding ElementName=TextBox, Path=ActualHeight}"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Control, Path=SearchText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Control, Path=SearchText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                    Fill="Red" />
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>

</UserControl>
