ToCheck/MainWindow.xaml

<Window x:Class="ToCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToCheck"
        xmlns:wpfControls="clr-namespace:WpfControls;assembly=WpfControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >

    <DockPanel Dock="Top">
        <wpfControls:SearchLine x:Name="Line"
                                        Width="300" 
                                        Height="30"
                                        SearchText="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Number, UpdateSourceTrigger=Default, Mode=TwoWay}"
                                        DockPanel.Dock="Top"/>

        <wpfControls:SearchableTextBlock DockPanel.Dock="Top"
                                         Text="qwerqweqweqweqweqweqwe"
                                         Width="300"
                                         SearchText="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Number}"/>
        <wpfControls:SearchableTextBlock DockPanel.Dock="Top"
                                         Text="!@#$%^"
                                         Width="300"
                                         SearchText="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Number}"/>
        <wpfControls:SearchableTextBlock DockPanel.Dock="Top"
                                         Text="98546+54"
                                         Width="300"
                                         SearchText="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Number}"/>
        <wpfControls:SearchableTextBlock DockPanel.Dock="Top"
                                         Text="qwertiopasdfghjkl;zxcvbnm,"
                                         Width="300"
                                         SearchText="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Number}"/>
        <wpfControls:SearchableTextBlock DockPanel.Dock="Top"
                                         Text="dstzdfgshdgh"
                                         Width="300"
                                         SearchText="{Binding ElementName=Line, Path=Text}"/>
        <wpfControls:SearchableTextBlock DockPanel.Dock="Top"
                                         Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Number, StringFormat={}---{0}---}"
                                         Width="300"
                                         SearchText="{Binding ElementName=Line, Path=Text}"/>
        <!--<TextBlock DockPanel.Dock="Top" 
                 Height="20"
                 Width="300" 
                 Text="{Binding ElementName=Line, Path=Text}"/>-->
        <!--<wpfControls:NumericInput Width="300" 
                                  Height="30"
                                  Maximum="10"
                                  Minimum="-50"/>-->
        
    </DockPanel>
</Window>
 
