ToCheck/MainWindow.xaml

<Window x:Class="ToCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToCheck"
        xmlns:controls="clr-namespace:WpfControls.Controls;assembly=WpfControls"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControls;component/Themes/NumericInput.xaml"/>
                <ResourceDictionary Source="/WpfControls;component/Themes/SearchLine.xaml"/>
                <ResourceDictionary Source="/WpfControls;component/Themes/PathBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0 50 0 0">
        <controls:NumericInput Style="{StaticResource NumericInputStyle}"
                               Margin="0 0 0 20"/>
        <controls:SearchTextLine Style="{StaticResource SearchTextLineStyle}"
                                 Margin="0 0 0 20"/>
        <controls:PathBox Style="{StaticResource PathBoxStyle}"
                          Margin="0 0 0 20"/>
    </StackPanel>

</Window>
 
